<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loyal Painting | Professional Painting Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #2e2e2e; color: white; padding: 20px; text-align: center; }
    header h1 { margin: 0; }
    nav { background: #444; text-align: center; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .services ul { list-style: none; padding: 0; }
    .services li { background: #eee; margin: 10px 0; padding: 10px; border-left: 5px solid #2e2e2e; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 10px; margin: 10px 0; }
    .contact-form button { padding: 10px 20px; background: #2e2e2e; color: white; border: none; cursor: pointer; }
    .cta { background: #ffcc00; padding: 20px; text-align: center; font-size: 1.2em; font-weight: bold; }
    .cta a { background: #2e2e2e; color: white; padding: 10px 20px; text-decoration: none; margin-top: 10px; display: inline-block; }
    footer { background: #2e2e2e; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>

  <header>
    <h1>Loyal Painting</h1>
    <p>We don't cut corners, we paint them.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="cta">
    Need painting done? <br>
    <a href="#contact">Get a Free Quote</a> or <a href="tel:0284228051">Call Now</a>
  </section>

  <section class="section" id="home">
    <h2>Welcome to Loyal Painting</h2>
    <p>We are a professional painting company serving all of Manawatu–Whanganui. Whether it's residential or commercial, interior or exterior, Loyal Painting delivers quality results with pride and precision.</p>
  </section>

  <section class="section services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Interior Painting</li>
      <li>Exterior Painting</li>
      <li>Roof Painting</li>
      <li>Fence & Deck Painting</li>
      <li>Residential Painting</li>
      <li>Commercial Painting</li>
    </ul>
  </section>

  <section class="section" id="gallery">
    <h2>Gallery</h2>
    <p>[Before & After pictures coming soon]</p>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 028 422 8051</p>
    <p><strong>Email:</strong> loyalpainting.nz@gmail.com</p>
    <p><strong>Service Area:</strong> All of Manawatu–Whanganui</p>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Tell us about your painting job..." rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Loyal Painting | Designed with care for Manawatu–Whanganui</p>
  </footer>

</body>
</html>